---
# tasks file for roles/database
- name: Run database container
  docker_container:
    name: tp_devops_database
    image: azertyben2000/tp-devops-database:latest
    env:
      POSTGRES_PASSWORD: "pwd"
      POSTGRES_DB: "db"
    networks:
      - name: benjamin.courtois.takima.cloud